# springbootEs

./: pom.xml  readMe.txt  readme.MD
src/main/java/com/wustzdy/springboot/elasticsearch/: SpringBootElasticsearchApplication.java
src/main/java/com/wustzdy/springboot/elasticsearch/bean/: ElasticsearchController.java  EsClient.java  Person.java
src/main/java/com/wustzdy/springboot/elasticsearch/bean/JsonUtil/: JsonUtil.java
src/main/java/com/wustzdy/springboot/elasticsearch/bean/client/: EsClient.java
src/main/java/com/wustzdy/springboot/elasticsearch/bean/entity/: Person.java  SmsLogs.java
src/main/java/com/wustzdy/springboot/elasticsearch/bean/web/: ElasticsearchController.java
src/main/resources/: application.properties
src/test/java/com/wustzdy/springboot/elasticsearch/test/: EsclientBatchDocTest.java  EsclientDocTest.java  EsclientTest.java
src/test/java/com/wustzdy/springboot/elasticsearch/test/standard/: EsclientBatchDocTest.java  EsclientDocTest.java  EsclientTest.java
src/test/java/com/wustzdy/springboot/elasticsearch/test/study/: TestData.java
